source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               schema/,\
               pom.xml,\
               build.properties
